OAUTH_APP_ID=1f6540cc-3c3d-4f5c-8ad7-eccd60486e7a
OAUTH_APP_PASSWORD=~erQ-teMOSB4U_oDcFG5~q24RTJY3B49gt
OAUTH_REDIRECT_URI=http://127.0.0.1:3000/auth/callback
OAUTH_SCOPES='profile offline_access user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token